{% extends "layout.html" %}

{% block content %}
    <h1 class="text-center" style="font-weight: 600; margin-bottom: 30px;">Creative Things to Do with Clothes</h1>

    <!-- Instructions -->
    <p class="text-center mb-4">Discover new and creative ways to upcycle and repurpose your old clothes! Browse through the ideas below and start your next DIY project.</p>

    <!-- Creative Ideas Content -->
    <div id="creativeIdeasContent" class="creative-ideas-container">Loading creative ideas...</div>

    <!-- User Submission Form -->
    <div class="card mt-4">
        <div class="card-body">
            <h4>Submit Your Own Creative Idea</h4>
            <textarea id="userIdeaInput" class="form-control" rows="3" placeholder="Share your creative idea here..."></textarea>
            <button class="btn btn-primary mt-3" onclick="submitUserIdea()">Submit Idea</button>
        </div>
    </div>

    <!-- Back and Next Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="/donation" class="btn btn-secondary">Back</a>
        <a href="/" class="btn btn-primary">Next</a>
    </div>

    <style>
        /* Creative Ideas Styling */
        .creative-ideas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .creative-idea-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 45%;
        }

        .creative-idea-card h4 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .creative-idea-card p {
            font-size: 16px;
            color: #555;
        }

        .btn-tutorial {
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        /* Center for Mobile */
        @media (max-width: 768px) {
            .creative-idea-card {
                width: 100%;
            }
        }
    </style>

    <!-- Fetch and Display Creative Ideas -->
    <script>
        async function fetchCreativeIdeas() {
            const creativeIdeas = [
                {
                    title: "Turn Old T-shirts into Tote Bags",
                    description: "Upcycle your old T-shirts into reusable tote bags with this easy DIY tutorial.",
                    link: "https://www.pinterest.com/pin/137570963589654412/"
                },
                {
                    title: "Make a Denim Apron",
                    description: "Turn your old jeans into a stylish apron. Perfect for cooking or crafting!",
                    link: "https://www.pinterest.com/pin/470696598039994833/"
                },
                {
                    title: "DIY Scarf from Old Shirts",
                    description: "Transform old shirts into a fashionable scarf with this step-by-step guide.",
                    link: "https://www.pinterest.com/pin/376191375116758/"
                }
            ];

            let ideasHtml = '';
            creativeIdeas.forEach(idea => {
                ideasHtml += `
                    <div class="creative-idea-card">
                        <div class="card-body">
                            <h4>${idea.title}</h4>
                            <p>${idea.description}</p>
                            <a href="${idea.link}" target="_blank" class="btn btn-outline-primary mt-2">View Tutorial on Pinterest</a>
                        </div>
                    </div>
                `;
            });
            document.getElementById('creativeIdeasContent').innerHTML = ideasHtml;
        }

        // Submit user idea
        function submitUserIdea() {
            const userIdea = document.getElementById('userIdeaInput').value;
            if (userIdea) {
                document.getElementById('creativeIdeasContent').innerHTML += `
                    <div class="creative-idea-card">
                        <div class="card-body">
                            <h4>User Idea</h4>
                            <p>${userIdea}</p>
                        </div>
                    </div>
                `;
                document.getElementById('userIdeaInput').value = '';  // Clear input
            }
        }

        // Call the function to load creative ideas on page load
        fetchCreativeIdeas();
    </script>
{% endblock %}
