{% extends "layout.html" %}

{% block content %}
    <h1 class="text-center" style="font-weight: 600; margin-bottom: 30px;">Clothing Donation or Recycling Centers</h1>

    <!-- Instructions -->
    <p class="text-center mb-4">Find the nearest clothing donation or recycling centers in Auckland. Click on the map pins or addresses for directions.</p>

    <!-- Search Bar for Custom Locations -->
    <div class="input-group mb-3">
        <input type="text" id="locationSearch" class="form-control" placeholder="Enter your address or location">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="searchLocationBtn">Search</button>
        </div>
    </div>

    <!-- Leaflet Map for Donation Places -->
    <div id="map" style="height: 400px; margin-bottom: 20px;"></div>

    <!-- Donation Places Cards -->
    <div id="donationPlaces" class="donation-cards">Loading donation places...</div>

    <!-- Environmental Impact Calculator -->
    <div class="card mt-4">
        <div class="card-body">
            <h4>Environmental Impact Calculator</h4>
            <p>How many pieces of clothing are you donating?</p>
            <input type="number" id="clothingCount" class="form-control" placeholder="Enter number of items">
            <button class="btn btn-primary mt-3" onclick="calculateImpact()">Calculate Impact</button>
            <p id="impactResult" class="mt-3"></p>
        </div>
    </div>

    <!-- Personalized Donation Recommendations -->
    <div class="card mt-4">
        <div class="card-body">
            <h4>Personalized Donation Recommendations</h4>
            <div id="donationRecommendations">Loading recommendations...</div>
        </div>
    </div>

    <!-- Back and Next Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="/outfit-matching" class="btn btn-secondary">Back</a>
        <a href="/creative-ideas" class="btn btn-primary">Next</a>
    </div>

    <style>
        /* Donation Place Cards Styling */
        .donation-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .donation-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 45%;
        }

        .donation-card-body {
            padding: 10px;
        }

        .donation-card h4 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .donation-card p {
            font-size: 16px;
            color: #555;
        }

        .btn-map {
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        /* Leaflet Map Styling */
        #map {
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        /* Center for Mobile */
        @media (max-width: 768px) {
            .donation-card {
                width: 100%;
            }
        }
    </style>

    <!-- Leaflet.js Library and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        const donationCenters = [
            { name: "Kiwi Donation Center", address: "123 Queen Street, Auckland", lat: -36.8485, lng: 174.7633, accepts: "Clothing, Shoes", status: "Accepting Donations" },
            { name: "Recycle for Good", address: "456 Karangahape Road, Auckland", lat: -36.8584, lng: 174.7590, accepts: "Clothing, Electronics", status: "Full, Not Accepting" },
            { name: "City Mission", address: "789 Ponsonby Road, Auckland", lat: -36.8524, lng: 174.7461, accepts: "Clothing, Household Items", status: "Accepting Donations" }
        ];

        // Initialize the Leaflet map
        const map = L.map('map').setView([-36.8485, 174.7633], 12);

        // Add OpenStreetMap tiles to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add markers for each donation center
        donationCenters.forEach(center => {
            const marker = L.marker([center.lat, center.lng]).addTo(map)
                .bindPopup(`<b>${center.name}</b><br>${center.address}<br><strong>Accepts:</strong> ${center.accepts}<br><strong>Status:</strong> ${center.status}`);
        });

        // Load donation places into cards
        function loadDonationPlaces() {
            let donationHtml = '';
            donationCenters.forEach(center => {
                donationHtml += `
                    <div class="donation-card">
                        <div class="donation-card-body">
                            <h4>${center.name}</h4>
                            <p>${center.address}</p>
                            <p><strong>Accepts:</strong> ${center.accepts}</p>
                            <p><strong>Status:</strong> ${center.status}</p>
                            <a href="https://www.google.com/maps/search/?api=1&query=${center.lat},${center.lng}" class="btn-map" target="_blank">Get Directions</a>
                        </div>
                    </div>
                `;
            });
            document.getElementById('donationPlaces').innerHTML = donationHtml;
        }

        // Load personalized donation recommendations
        function loadDonationRecommendations() {
            const recommendationData = [
                { item: "Green Jacket", lastWorn: "6 months ago" },
                { item: "Black Sneakers", lastWorn: "8 months ago" }
            ];
            let recommendationHtml = '';
            recommendationData.forEach(rec => {
                recommendationHtml += `<p>You haven't worn your <strong>${rec.item}</strong> in ${rec.lastWorn}. Consider donating it!</p>`;
            });
            document.getElementById('donationRecommendations').innerHTML = recommendationHtml;
        }

        // Simple environmental impact calculator
        function calculateImpact() {
            const count = document.getElementById('clothingCount').value;
            if (count && count > 0) {
                const savedWater = count * 2.5;  // Example: 2.5 liters of water saved per clothing item
                document.getElementById('impactResult').textContent = `By donating ${count} items, you've saved approximately ${savedWater} liters of water!`;
            } else {
                document.getElementById('impactResult').textContent = 'Please enter a valid number.';
            }
        }

        // Search for location using Nominatim API
        async function searchLocation(address) {
            const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`;
            const response = await fetch(url);
            const data = await response.json();
            if (data && data.length > 0) {
                const lat = parseFloat(data[0].lat);
                const lon = parseFloat(data[0].lon);
                map.setView([lat, lon], 14);  // Re-center map based on search
            } else {
                alert('Location not found!');
            }
        }

        // Event listener for search button
        document.getElementById('searchLocationBtn').addEventListener('click', function() {
            const address = document.getElementById('locationSearch').value;
            if (address) {
                searchLocation(address);
            }
        });

        // Call the functions to load the page content
        loadDonationPlaces();
        loadDonationRecommendations();
    </script>

{% endblock %}
