{% extends "layout.html" %}

{% block content %}
    <h1 class="text-center" style="font-weight: 600; margin-bottom: 30px;">Your Smart Wardrobe Insights</h1>

    <!-- Parallax Background -->
    <div class="parallax-bg"></div>

    <!-- Weather Widget with Neon Glow -->
    <div class="sleek-widget card neon-glow">
        <div id="weatherapi-weather-widget-3"></div>
        <script type='text/javascript' src='https://www.weatherapi.com/weather/widget.ashx?loc=1774765&wid=3&tu=1&div=weatherapi-weather-widget-3' async></script>
        <noscript><a href="https://www.weatherapi.com/weather/q/auckland-1774765" alt="Auckland weather">Auckland Weather Forecast</a></noscript>
    </div>

    <!-- Insight Cards with Glow and Interactions -->
    <div id="insightCards" class="insight-container mt-4"></div>

    <!-- Wardrobe Temperature and Humidity Card -->
    <div id="wardrobeConditions" class="card mt-4 glow-on-hover">
        <div class="card-body">
            <h3 class="card-title">Wardrobe Conditions</h3>
            <p class="card-text">Loading wardrobe conditions...</p>
        </div>
    </div>

    <!-- Clothing Recommendation Based on Weather -->
    <div id="weatherRecommendation" class="card mt-4 glow-on-hover">
        <div class="card-body">
            <h3 class="card-title">Clothing Recommendation</h3>
            <p class="card-text">Loading clothing recommendation...</p>
        </div>
    </div>

    <!-- Last Clothing Item Added with Blue Tint and Pulse -->
    <div id="lastItemCard" class="card mt-5 last-item-card pulse">
        <div class="card-body">
            <h3 class="card-title">Last Clothing Item Added</h3>
            <p class="card-text">Loading last added item...</p>
        </div>
    </div>

    <style>
        /* Parallax Background */
        .parallax-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('path/to/your/background-image.jpg');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 0.3;
        }

        /* Neon Glow Effect */
        .neon-glow {
            box-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff, 0 0 60px #00bcd4;
            transition: box-shadow 0.3s ease-in-out;
        }

        .neon-glow:hover {
            box-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0ff, 0 0 80px #00bcd4;
        }

        /* Glow on Hover */
        .glow-on-hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .glow-on-hover:hover {
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        /* Pulse Animation for Last Item Card */
        .pulse {
            animation: pulseGlow 2s infinite;
        }

        @keyframes pulseGlow {
            0% {
                box-shadow: 0 0 15px rgba(144, 202, 249, 0.7);
            }
            50% {
                box-shadow: 0 0 35px rgba(144, 202, 249, 1);
            }
            100% {
                box-shadow: 0 0 15px rgba(144, 202, 249, 0.7);
            }
        }

        /* Background Gradient that changes based on conditions */
        body {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            animation: changeBgColor 8s infinite alternate;
        }

        @keyframes changeBgColor {
            from { background: #fff; }
            to { background: #fff; }  /* Keep it orange */
        }

        /* Card styling */
        .card {
            background-color: #fff;
            border: none;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s forwards ease-in-out;
        }

        /* Animation for cards fade in */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #34495e;
        }

        .card-text {
            font-size: 16px;
            color: #7f8c8d;
        }

        /* Insight Cards Grid */
        .insight-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .last-item-card {
            background-color: #e3f2fd;
            border: 1px solid #90caf9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Mobile First */
        @media (max-width: 768px) {
            .sleek-widget {
                max-width: 100%;
                margin: 0 10px;
            }
            .insight-container {
                grid-template-columns: 1fr;
                padding: 0 10px;
            }
        }
    </style>

    <script>
        async function fetchInsights() {
            try {
                const response = await fetch('/insights');
                const data = await response.json();

                // Generate clothing insights
                const clothingData = data.clothing_data;
                const mostWornItem = clothingData.most_worn;
                const mostWornBrand = clothingData.most_worn_brand;
                const leastWornItem = clothingData.least_worn;
                const favoriteColor = clothingData.most_worn_brand; // Assuming this field holds color info
                const descriptions = clothingData.clothing_descriptions;

                let insightsHtml = `
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Most Worn Item</h3>
                            <p class="card-text">You’ve worn your ${mostWornBrand} ${descriptions[0]} the most this week.</p>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-body">
                            <h3 class="card-title">Your Favorite Clothing Color This Week</h3>
                            <p class="card-text">Your most worn clothing color this week is ${favoriteColor}.</p>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-body">
                            <h3 class="card-title">Least Worn Item</h3>
                            <p class="card-text">How about wearing your ${leastWornItem}? You haven’t worn it in a while!</p>
                        </div>
                    </div>
                `;
                document.getElementById('insightCards').innerHTML = insightsHtml;

                // Last clothing item added
                const lastItem = clothingData.last_item;
                let lastItemHtml = `
                    <p><strong>ID:</strong> ${lastItem.entry_id || "No data"}</p>
                    <p><strong>Brand:</strong> ${lastItem.field2 || "No brand data"}</p>
                    <p><strong>Description:</strong> ${lastItem.field3 || "No description available"}</p>
                `;
                document.getElementById('lastItemCard').querySelector('.card-text').innerHTML = lastItemHtml;

                // Wardrobe environment alerts
                const temp = parseFloat(clothingData.wardrobe_temperature[0]);
                const humidity = parseFloat(clothingData.wardrobe_humidity[0]);
                let alertMessage = `Current temperature in your wardrobe is ${temp}°C and humidity is ${humidity}%. `;
                if (temp > 28) {
                    alertMessage += "It's too hot! Consider cooling down the wardrobe area.";
                }
                if (humidity > 70) {
                    alertMessage += "High humidity detected! Use a dehumidifier to protect your clothes.";
                }
                document.getElementById('wardrobeConditions').querySelector('.card-text').textContent = alertMessage;

                // Clothing recommendation based on weather
                let weatherRecommendation = `Today's temperature is ${temp}°C. `;
                if (temp > 25) {
                    weatherRecommendation += "It's warm! Consider wearing light clothing like a T-shirt.";
                } else if (temp < 15) {
                    weatherRecommendation += "It's cold! You might want to wear a jacket or sweater.";
                }
                document.getElementById('weatherRecommendation').querySelector('.card-text').textContent = weatherRecommendation;

            } catch (error) {
                console.error('Error fetching insights:', error);
                document.getElementById('insightCards').textContent = 'Error loading insights';
                document.getElementById('wardrobeConditions').textContent = 'Error loading wardrobe conditions';
                document.getElementById('weatherRecommendation').textContent = 'Error loading weather recommendation';
                document.getElementById('lastItemCard').textContent = 'Error loading last item data';
            }
        }

        fetchInsights();
    </script>

{% endblock %}

