{% extends "layout.html" %}

{% block content %}
    <h1 class="text-center" style="font-weight: 600; margin-bottom: 30px;">Wardrobe Inventory</h1>
    
    <!-- Inventory Table -->
    <div class="table-responsive">
        <table class="table table-hover table-striped inventory-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Brand</th>
                    <th scope="col">Description</th>
                    <th scope="col">Last Worn</th>
                    <th scope="col">Times Worn</th>
                </tr>
            </thead>
            <tbody id="inventoryItems">
                <tr>
                    <td colspan="4">Loading wardrobe inventory...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        /* Inventory Table Styling */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Table Headers */
        .thead-dark th {
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-weight: bold;
        }

        /* Table Body */
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* Table Rows */
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: #eaf4f9;
        }

        /* Table Cells */
        td {
            padding: 15px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        th {
            padding: 12px;
            text-align: center;
        }

        /* Modern Look */
        .table-responsive {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Back and Next buttons */
        .fixed-navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 200px;
            z-index: 100;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }

    </style>

    <script>
        async function fetchInventory() {
            try {
                const response = await fetch('/insights');
                const data = await response.json();
                let inventoryHtml = '';
                data.clothing_data.wardrobe_items.forEach(item => {
                    inventoryHtml += `
                        <tr>
                            <td>${item.brand}</td>
                            <td>${item.description}</td>
                            <td>${new Date(item.last_worn).toDateString()}</td>
                            <td>${item.times_worn || 0}</td>
                        </tr>`;
                });
                document.getElementById('inventoryItems').innerHTML = inventoryHtml;
            } catch (error) {
                console.error('Error fetching wardrobe inventory:', error);
                document.getElementById('inventoryItems').innerHTML = `<tr><td colspan="4">Error loading wardrobe inventory</td></tr>`;
            }
        }

        fetchInventory();
    </script>

{% endblock %}

<!-- Back and Next Buttons -->
<div class="fixed-navigation">
    <a href="/" class="btn btn-secondary">Back</a>
    <a href="/outfit-matching" class="btn btn-primary">Next</a>
</div>
