{% extends "layout.html" %}

{% block content %}
    <h1 class="text-center" style="font-weight: 600; margin-bottom: 30px;">Your Virtual Outfit Designer</h1>

    <!-- Instructions -->
    <p class="text-center mb-4">Outfit recommendations based on your wardrobe and what you like to wear. Plus, find similar items from NZ stores!</p>

    <!-- Outfit Matching Table -->
    <div class="row justify-content-center outfit-matching-container">
        <div class="col-md-4">
            <div class="outfit-card text-center">
                <div class="outfit-card-body">
                    <h3 class="outfit-title"><i class="fas fa-tshirt"></i> Top</h3>
                    <p id="topItem" class="outfit-item">Loading...</p>
                    <a id="topShopLink" href="#" class="btn btn-outline-primary shop-btn" target="_blank">Shop Similar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="outfit-card text-center">
                <div class="outfit-card-body">
                    <h3 class="outfit-title"><i class="fas fa-user-friends"></i> Bottom</h3>
                    <p id="bottomItem" class="outfit-item">Loading...</p>
                    <a id="bottomShopLink" href="#" class="btn btn-outline-primary shop-btn" target="_blank">Shop Similar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="outfit-card text-center">
                <div class="outfit-card-body">
                    <h3 class="outfit-title"><i class="fas fa-hat-cowboy"></i> Accessory</h3>
                    <p id="accessoryItem" class="outfit-item">Loading...</p>
                    <a id="accessoryShopLink" href="#" class="btn btn-outline-primary shop-btn" target="_blank">Shop Similar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Generate New Outfit Button -->
    <div class="text-center mt-4">
        <button id="generateOutfitBtn" class="btn btn-primary generate-btn">Generate New Outfit</button>
    </div>

    <!-- Back and Next Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="/inventory" class="btn btn-secondary">Back</a>
        <a href="/donation" class="btn btn-primary">Next</a>
    </div>

    <style>
        /* Outfit Matching Container */
        .outfit-matching-container {
            margin: 30px 0;
        }

        /* Outfit Cards Styling */
        .outfit-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .outfit-card-body {
            padding: 10px;
        }

        .outfit-title {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .outfit-item {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
            transition: transform 0.3s ease;
        }

        .outfit-item:hover {
            transform: scale(1.1);
            color: #007bff;
        }

        /* Hover Effects */
        .outfit-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* Generate Button Styling */
        .generate-btn {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .generate-btn:hover {
            background-color: #0056b3;
        }

        /* Shop Button */
        .shop-btn {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            font-size: 14px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .outfit-matching-container {
                flex-direction: column;
                align-items: center;
            }

            .outfit-card {
                margin-bottom: 20px;
            }
        }
    </style>

    <!-- FontAwesome Icons for Clothing Items -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha384-rOAqhvQ4MdrFftr0U4U6FI+QoPjPRgK5zS/UNc9Uq+zcEGVDA5mcI4QFuK21zQyn" crossorigin="anonymous"></script>

    <script>
        // Sample wardrobe data
        const sampleWardrobeData = {
            wardrobe_items: [
                { type: 'top', brand: 'Nike', description: 'Blue Hoodie' },
                { type: 'top', brand: 'Adidas', description: 'White T-shirt' },
                { type: 'bottom', brand: 'Levi\'s', description: 'Black Jeans' },
                { type: 'bottom', brand: 'Puma', description: 'Grey Shorts' },
                { type: 'accessory', brand: 'Ray-Ban', description: 'Sunglasses' },
                { type: 'accessory', brand: 'Casio', description: 'Watch' }
            ]
        };

        // Fetch random outfit items from the sample wardrobe data
        function fetchOutfitMatches() {
            const topItem = getRandomItem(sampleWardrobeData.wardrobe_items.filter(item => item.type === 'top'));
            const bottomItem = getRandomItem(sampleWardrobeData.wardrobe_items.filter(item => item.type === 'bottom'));
            const accessoryItem = getRandomItem(sampleWardrobeData.wardrobe_items.filter(item => item.type === 'accessory'));

            // Display the random selections
            document.getElementById('topItem').textContent = topItem ? `${topItem.brand} - ${topItem.description}` : 'No tops available';
            document.getElementById('bottomItem').textContent = bottomItem ? `${bottomItem.brand} - ${bottomItem.description}` : 'No bottoms available';
            document.getElementById('accessoryItem').textContent = accessoryItem ? `${accessoryItem.brand} - ${accessoryItem.description}` : 'No accessories available';

            // Add shopping links for similar items from NZ shops
            document.getElementById('topShopLink').href = getShoppingLink(topItem ? topItem.brand : 'top');
            document.getElementById('bottomShopLink').href = getShoppingLink(bottomItem ? bottomItem.brand : 'bottom');
            document.getElementById('accessoryShopLink').href = getShoppingLink(accessoryItem ? accessoryItem.brand : 'accessory');
        }

        // Helper function to get random item
        function getRandomItem(items) {
            if (items.length === 0) return null;
            return items[Math.floor(Math.random() * items.length)];
        }

        // Helper function to get shopping link based on type
        function getShoppingLink(itemType) {
            const nzStores = {
                'Nike': 'https://www.farmers.co.nz/womens/clothing/nike',
                'Adidas': 'https://www.farmers.co.nz/womens/clothing/adidas',
                'Levi\'s': 'https://www.hallensteins.com/jeans',
                'Puma': 'https://www.hallensteins.com/shorts',
                'Ray-Ban': 'https://www.thewarehouse.co.nz/p/ray-ban',
                'Casio': 'https://www.thewarehouse.co.nz/p/casio',
                'top': 'https://www.farmers.co.nz/womens/clothing/tops',
                'bottom': 'https://www.hallensteins.com/jeans',
                'accessory': 'https://www.thewarehouse.co.nz/c/clothing-accessories'
            };
            return nzStores[itemType] || '#';
        }

        // Add event listener to button to generate new outfit
        document.getElementById('generateOutfitBtn').addEventListener('click', fetchOutfitMatches);

        // Fetch the initial random outfit on page load
        fetchOutfitMatches();
    </script>

{% endblock %}
